{
  "pages":[
    
    "pages/index/index",
    "pages/organization/organization",
    "pages/userAdd/userAdd",
    "pages/orderList/orderList",
    "pages/my/my",
    "pages/userOrder/userOrder",
    "pages/TFN/TFN",
    "pages/product/product",
    "pages/BBS/BBS",
    "pages/notice/notice",
    "pages/userOrderList/userOrderList"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "明德论坛",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color":"#ccc",
    "selectedColor":"white",
    "backgroundColor":"#E64340",
    "borderStyle":"#E64340",
    "position":"",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "论坛",
        "iconPath":"images/index.png",
        "selectedIconPath":"images/indexselect.png"
      },
      {
        "pagePath": "pages/BBS/BBS",
        "text": "公告",
        "iconPath": "images/forum.png",
        "selectedIconPath": "images/forumselect.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/myselect.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
